<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        html{
            height:100%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #body{
            
            margin: 0;
            height : 100%;
        }
        #main{
            display: flex;
            flex-direction: row;
            height : 100%;
            margin: 0 auto;
            padding: 0;
            /* border: 1px solid red; */
            width: 100%
        }

        #top_container{ 
            width: 80%; 
            height: 6.25rem;
            text-align: center;
            position: absolute;
            top: 0rem;
            left: 20rem;
        }
       
        #contents{
            flex-grow: 1;
            height : 100%;       
            overflow: hidden;
            margin: 0 0;
            position : relative
        }
        #slides{
            width: 100%;
            height : 100%;
            overflow: hidden;
            margin: 0 0;
            padding: 0;
        }
        #slide{
            background-color: rgb(51, 51, 51);;
            width: 100%;
            height: 100%;
            transform: translate(0, -100%);
        }
        #side_bar{
            width: 16rem;
            height: 100%;
            background-color: rgb(30, 30, 30);
            z-index: 1;
            box-shadow: 5px 0px 5px -3px;
            /* border-right: 2px solid grey; */
        }
        @media (max-width: 1000px) {
            #side_bar{
                display:none;
            }
        }
        #side_bar img{
            display: block;
            width:60%; 
            margin: 1.8rem auto;
            margin-bottom: 0;
            /* border: 1px solid black; */
            border-radius: 56%;
        }
        .profile_info{
            margin: 0 auto;
            list-style: none;
            padding: 0;
            
        }
        .profile_info:hover li{
            display: block;
        }
        .profile_info li
        {
            display: none;
            color: white;
            width: 100%;
        }

        #r1:checked ~ #side_bar  #info1_label,
        #r2:checked ~ #side_bar #project #side_label2,
        #r3:checked ~ #side_bar #project #side_label3,
        #r4:checked ~ #side_bar #project #side_label4,
        #r5:checked ~ #side_bar #info3_label
        {
            background: rgb(70, 70, 70);  
            color: white;
        }

        #r1:checked ~ #contents #bars_container #bar1,
        #r2:checked ~ #contents #bars_container #bar2,
        #r3:checked ~ #contents #bars_container #bar3,
        #r4:checked ~ #contents #bars_container #bar4,
        #r5:checked ~ #contents #bars_container #bar5
        {
            background: rgb(51, 51, 51);  
            border-bottom: rgb(51, 51, 51);
            z-index: 20;
            color:white;
        }  
        #r1:checked ~ #contents #slides li{
            transform: translate(0, 0);
            transition: transform 0.5s ease-in-out;
        }
        #r2:checked ~ #contents #slides li{
            transform: translate(0, -100%);
            transition: transform 0.5s ease-in-out;
        }
        #r3:checked ~ #contents #slides li{
            transform: translate(0, -200%);
            transition: transform 0.5s ease-in-out;
        }  
        #r4:checked ~ #contents #slides li{
            transform: translate(0, -300%);
            transition: transform 0.5s ease-in-out;
        }  
        #r5:checked ~ #contents #slides li{
            transform: translate(0, -400%);
            transition: transform 0.5s ease-in-out;
        }  
        /* #b1:focus ~ #slides li{
            transform: translate(0, 0);
            transition: transform 0.5s ease-in-out;
        }
        #b2:checked ~ #slides li{
            transform: translate(0, -100%);
            transition: transform 0.5s ease-in-out;
        } 
        #b3:focus ~ #slides li{
            transform: translate(0, -200%);
            transition: transform 0.5s ease-in-out;
        } #b4:focus ~ #slides li{
            transform: translate(0, -300%);
            transition: transform 0.5s ease-in-out;
        }
        #b1:focus ~ #bars .bar1{
            background: rgb(51, 51, 51);  
            border-bottom: rgb(51, 51, 51);
        }#b2:focus ~ #bars .bar2{
            background: rgb(51, 51, 51);  
            border-bottom: rgb(51, 51, 51);
        }#b3:focus ~ #bars .bar3{
            background: rgb(51, 51, 51);  
            border-bottom: rgb(51, 51, 51);
        }
        #b4:focus ~ #bars .bar4{
            background: rgb(51, 51, 51);  
            
        } */
        #bars_container{
            position: absolute;
            top: 0%;
            left: 0%;
            display: flex;
            z-index: 3;
            height: 2rem;
            width: 100%;
            
        }
        .bar{
            width: 7rem;
            height: 100%;
            line-height: 2rem;
            background-color: rgb(30, 30, 30);
            color: rgb(188, 188, 188);
            text-align: center;
            margin:0px  0px;
            font-size: 0.9rem;
        }
        .top_bars{
            border: 1px solid rgb(89, 89, 89);
            border-bottom: 3px solid rgb(89, 89, 89);
            height: 1.9rem;
            border-left: none;
        }
        .bar_tail{
            flex-grow: 1;
            border-bottom: 10px solid rgb(89, 89, 89);
            background-color: rgb(30, 30, 30);
            margin:0px  0px;
        }
        .info_label{
            display:block;
            position: relative;
            padding-left: 0.6rem;
            color: rgb(188, 188, 188);
            background-color: rgb(30, 30, 30); 
            height: 1.5rem;
            font-size: 0.9rem;
        }

        .info_label_top{
            display:block;
            position: relative;
            color: rgb(188, 188, 188);
            background-color: rgb(30, 30, 30); 
            height: 1.5rem;
        }

        .profile_info li:hover,
        .info_label:hover,
        #title_label:hover,
        #bars_container label:hover,
        .side_labels:hover{
            background-color:rgb(41, 41, 41);  
            color: rgb(255, 255, 255);
        }

        
        #info1_check:checked ~ #about li,
        #info2_check:checked ~ #project li,
        #info3_check:checked ~ #contact li
        {
            display: block;  
        }
        #title_check:checked ~ #project li,
        #title_check:checked ~.info_label,
        #title_check:checked ~ #title_label > #arrow_right,
        #info1_check:checked ~ #info1_label > #arrow_right,
        #info2_check:checked ~ #info2_label > #arrow_right,
        #info3_check:checked ~ #info3_label > #arrow_right{
            display: none;
        }
        #title_check:checked ~ #title_label > #arrow_down,
        #info1_check:checked ~ #info1_label > #arrow_down,
        #info2_check:checked ~ #info2_label > #arrow_down,
        #info3_check:checked ~ #info3_label > #arrow_down{
            display: inline-block;
        }
        .material-symbols-outlined {
            position: absolute;
            font-variation-settings:
            'FILL' 2,
            'wght' 150,
            'GRAD' 0,
            'opsz' 24;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
        #arrow_down{
            display:none;
        }
        .folder{
            position: absolute;
            left: 1.8rem;
            font-size: 0.9rem;
            width: 100%;
            line-height: 1.5rem;

        }
        .radio_buttons{
            position: absolute;
            z-index: -1;
        }
        .checkboxes{
            position: absolute;
            z-index: -1;
        }
        .page{
            font-size: 3rem;
            background: rgb(51, 51, 51);  
            width: 100%;
            height: 100%;
            position:relative
        }
        .page_content{
            font-size: 2rem;
            background: rgb(51, 51, 51);  
            color:white;
            width: 100%;
            height: 95%;
            position:absolute;
            top: 15%;
            left: 15%;
            /* box-shadow: 5px 5px 5px -3px  rgb(28, 28, 28) inset; */
            
        }
        .side_labels{
            display: block;
            position:relative;
            height: 1.5rem;
            padding-left: 2.5rem;
            color: rgb(188, 188, 188);
        }
        .side_labels:hover{
            background: rgb(51, 51, 51);  
          
        }
        .bar_name{
            margin: 0 auto;text-align: center; color: rgb(190, 190, 190);
        }
        #info1_label,
        #info3_label{
            left: 0px;
            padding-left: 0.6rem
        }
        #top_dec{
            position: absolute;
            width:100%;
            height:1.5rem;
            background-color: rgb(51, 51, 51);
            z-index:5;
            top: 2rem;
            box-shadow: 0px 5px 5px -3px;
        }
        #title_label{
            color:white;
        }
        .project_file{
            position:absolute;
            font-size: 0.9rem;
            left:4rem;
            line-height: 1.5rem;
        }
        .bold{
            position: absolute;
            font-variation-settings:
            'FILL' 2,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            font-size: 1.3rem;
            line-height: 1.5rem;
            color:rgb(203, 112, 0)
        }
    </style>
</head>
<body id = "body">
    <div id = "main">
        <input type="radio" name="rad" id = "r1" class = "radio_buttons" checked>
        <input type="radio"name="rad" id ="r2" class = "radio_buttons">
        <input type="radio" name = 'rad' id = "r3" class = "radio_buttons">  
        <input type="radio" name = 'rad' id = "r4" class = "radio_buttons">  
        <input type="radio" name = 'rad' id = "r5" class = "radio_buttons">  


        <div id = "side_bar">    
            <div style = "font-size: 0.8rem; color:rgb(190, 190, 190);margin: 0 1rem; margin-top:0.5rem; margin-bottom: 0.48rem;">EXPLORER</div>

            <input type="checkbox" id = "title_check" class = "checkboxes">
            <input type="checkbox" id = "info1_check" class = "checkboxes">
            <input type="checkbox" id = "info2_check" class = "checkboxes">
            <input type="checkbox" id = "info3_check" class = "checkboxes">
            <label for = "title_check" id = "title_label" class = "info_label_top">
                <span class="material-symbols-outlined" id="arrow_down"  style = "font-variation-settings:
                'wght' 400;" >chevron_right</span>
                <span class="material-symbols-outlined"id="arrow_right" style = "font-variation-settings:
                'wght' 400;">expand_more</span>
                <span class = "folder"style = "font-weight:bold; left:1.4rem">Youngchan's Portfolio</span>
            </label>

            <label for ="r1"  id = "info1_label" class = "info_label">
                <span class="material-symbols-outlined" style = "font-size:1.3rem">person</span>
                <span class = "folder">about</span></label>
            <!-- <ul id = "about" class = "profile_info" style = "color: white"> -->
                
            <label for = "info2_check" id = "info2_label" class = "info_label">
                <span class="material-symbols-outlined" id="arrow_right">chevron_right</span>
                <span class="material-symbols-outlined"id="arrow_down">expand_more</span>
                <span class = "folder">projects</span>
            </label>
            <ul id = "project" class = "profile_info" style = "color: white">
                <li >
                    <label for ="r2" class = "side_labels" id = "side_label2" style = "position:relative">
                        <span class="material-symbols-outlined bold">code</span>
                        <span class = "project_file">project1</span>
                    </label>
                </li>
                <li><label for ="r3" class = "side_labels" id = "side_label3">
                    <span class="material-symbols-outlined bold">code</span>
                    <span class = "project_file">project2</span>
                </label></li>
                <li><label for ="r4" class = "side_labels" id = "side_label4">
                    <span class="material-symbols-outlined bold">code</span>
                    <span class = "project_file">project3</span>
                </label></li>
            </ul>     

            <!-- <label for = "info3_check" id = "info3_label" class = "info_label">
                <span class="material-symbols-outlined" id="arrow_right">chevron_right</span>
                <span class="material-symbols-outlined"id="arrow_down">expand_more</span>
                <span class = "folder">contact</span>
            </label> -->
            <label for ="r5"  id = "info3_label" class = "info_label">
                <span class="material-symbols-outlined" style = "font-size:1.3rem">person</span>
                <span class = "folder">contact</span></label>
            </label>
            <!-- <ul id = "contact" class = "profile_info" style = "color: white">
                <li>youngchanahn1@gmail.com</li>
                <li>tel</li>
                <li>github</li>
                <li>instagram</li>
            </ul>       -->
        </div>

        <div id = contents>
            <div id = "top_dec"></div>
            <!-- <input type="radio" name="rad" id = "r1" class = "radio_buttons" checked>
            <input type="radio"name="rad" id ="r2" class = "radio_buttons">
            <input type="radio" name = 'rad' id = "r3" class = "radio_buttons">  
            <input type="radio" name = 'rad' id = "r4" class = "radio_buttons">    -->
            <ul id = "slides">
                <li id = "slide" style = "display: block; " >
                    <div id ="title" class = "page">
                    <div  class = "page_content">
                        Hello, world! My name is Youngchan Ahn
                    </div>
                    </div>
                </li>
                <li id = "slide" style = "background-color:rgb(51, 51, 51); "><div id ="title" class = "page">
                    <div  class = "page_content">
                        project1
                    </div>
                    </div></li>
                <li id = "slide" style = "background-color: rgb(51, 51, 51); "><div id ="title" class = "page">
                    <div  class = "page_content">
                        project2
                    </div>
                    </div></li>
                <li id = "slide" style = "background-color: rgb(51, 51, 51); "><div id ="title" class = "page">
                    <div  class = "page_content">
                        project3
                    </div>
                    </div></li>
                <li id = "slide" style = "background-color: rgb(51, 51, 51); "><div id ="title" class = "page">
                    <div  class = "page_content">
                        contact
                    </div>
                    </div></li>

            </ul>
            <div id = "bars_container">
                <label for ="r1" class = "bar top_bars" id = "bar1">
                    profile
                </label>
                <label for ="r2" class = "bar top_bars" id = "bar2">
                    project1
                </label>
                <label for ="r3" class = "bar top_bars" id = "bar3">
                    project2
                </label>
                <label for ="r4" class = "bar top_bars" id = "bar4">
                    project3
                </label>
                <label for ="r5" class = "bar top_bars" id = "bar5">
                    project3
                </label>
                <div class ="bar_tail top_bars"></div>
            </div>
        </div>
        
    </div>
    
</body>
</html>