
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        /* 기본 스타일 */
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%
        }
        html{
            height:100%
        }
        li {
          transition: transform 0.3s ease; /* 변화에 트랜지션 효과 추가 */
          background-color: aqua;
          width: 100%;
          height: 100%;
        }
    
        /* hover 했을 때 li 크기 증가 */
        #top:hover li {
          
        }
        body{
          width: 100%;
          height: 100%;
          color:beige;
          margin: 0 0;
        }
        
      </style>
    </head>
    <body>
      <ul id = "top">
        <li>
          <div style = "color: black;width: 80%; height: 80%; background-color: aliceblue;
          margin: 40px 40px">HI</div>
        </li>
        <li>항목 2</li>
        <li>항목 3</li>
      </ul>
      
    <div>

    </div>
    </body>
    </html>
    h